{
  "name": "prerender-service",
  "version": "1.0.1",
  "description": "Common Prerender service for Docker",
  "main": "server.js",
  "dependencies": {
    "prerender": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
